[flake8]
max-line-length = 110
exclude = migrations,__pycache__,.venv
per-file-ignores =
    */settings/*.py:F401,F403

[isort]
profile = black
known_django = django
known_rest_framework = rest_framework
known_first_party = core,apps
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,REST_FRAMEWORK,FIRST_PARTY,LOCALFOLDER
